== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Try it locally please. JQuery isn't working on heroku :(
Flash me pulls tumblr photos related to tags you search for. If you sign up you can go to your profile page and look at your post view history. It's supposed to cycle through the posts and then refresh and bring new posts. Good luck.